{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "food-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Only the Access-protected custom domain serves this app. No *.workers.dev
  // URL and no preview URLs, so nothing can reach it without going through Access.
  "workers_dev": false,
  "preview_urls": false,

  // pivotaiglobal.com must be an active zone in this Cloudflare account.
  "routes": [{ "pattern": "food.pivotaiglobal.com", "custom_domain": true }],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "food-tracker",
      // Filled in after `wrangler d1 create food-tracker`.
      "database_id": "9297d3a5-725b-4354-b095-10e4f794d1dd",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    // Zero Trust team domain, e.g. "yourteam.cloudflareaccess.com".
    // scripts/setup-access.mjs fills in both of these.
    "ACCESS_TEAM_DOMAIN": "soft-violet-454e.cloudflareaccess.com",
    // Application Audience (AUD) tag from the Access application.
    "ACCESS_AUD": "442d6a6d440d13cc279a3fdb679058013b18c26fc57be549310f618ee9d61013"
  },

  "observability": { "enabled": true }
}
